{

  //"EmailSender": {
  //  "Host": "smtp.gmail.com",
  //  "Port": 587,
  //  "EnableSSL": true,
  //  "UserName": "ies.badc2018@gmail.com",
  //  "Sender": "ies.badc2018@gmail.com",
  //  "Password": "badc2019"
  //},


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}